<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.chartproject.DashboardController">
   <items>
      <SplitPane dividerPositions="0.6003086419753086" prefHeight="398.0" prefWidth="403.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="429.0">
               <children>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="700.0" prefWidth="700.0" />
                  <LineChart fx:id="graph" layoutX="-3.0" layoutY="-1.0" prefHeight="660.0" prefWidth="640.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <HBox alignment="BOTTOM_CENTER" layoutX="200.0" layoutY="500.0" prefHeight="188.0" prefWidth="134.0" />
                  <VBox layoutX="650.0" layoutY="399.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="failedBtn" mnemonicParsing="false" onAction="#handleFailed" prefHeight="29.0" prefWidth="90.0" text="Failed" textFill="#fc0909" />
                        <Button fx:id="skippedBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSkipped" prefHeight="29.0" prefWidth="90.0" text="Skipped" textFill="#e5930e" />
                        <Button fx:id="passedBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePassed" prefHeight="29.0" prefWidth="90.0" text="Passed" textFill="#13dd0c" />
                        <Button fx:id="totalBtn" mnemonicParsing="false" onAction="#handleTotal" prefHeight="29.0" prefWidth="90.0" text="Total Tests" textFill="#5517a8" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="0.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="880.0" prefWidth="600.0" />
                  <Button fx:id="wfmac" layoutX="180.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleRepoChange1" text="apWorkflowMacro" textFill="#bc37c6" />
                  <Button fx:id="servcore" layoutX="350.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleRepoChange2" prefHeight="25.0" prefWidth="114.0" text="apServiceCore" textFill="#e12470" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
